<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      .li {
        margin-left: 20px;
        margin-right: 20px;
      }

      nav {
        margin: 0 auto;
        width: 1200px;
      }

      nav ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: flex-end;
        gap: 30px;
        font-family: "Heebo", sans-serif;
        font-size: 20px;
        font-weight: 600;
        line-height: 29.38px;
        margin-right: 80px;
        height: 80px;
        color: #000000;
      }

      .topcontent {
        margin: 0 auto;
        width: 1000px;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 400px;
      }

      .ellipse {
        width: 243px;
        height: 243px;
        margin-top: 50px;
      }

      .content h5 {
        font-family: "Heebo", sans-serif;
        font-size: 44px;
        font-weight: 700;
        line-height: 60px;
        text-align: left;
        color: #21243d;
        margin-bottom: 0;
      }

      .content p {
        font-family: "Heebo", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 23.5px;
        text-align: left;
        color: #21243d;
      }
      button {
        font-family: "Heebo", sans-serif;
        font-size: 20px;
        font-weight: 500;
        line-height: 29.38px;

        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #ff6464;
        border: 1px solid #ff6464;
        color: white;
      }

      .center {
        display: flex;
        flex-direction: column;
        background-color: #edf7fa;
      }

      .center-heading {
        display: flex;
        justify-content: center;
        gap: 670px;
        line-height: 50px;
      }

      .recent {
        font-family: "Heebo", sans-serif;
        font-size: 22px;
        font-weight: 400;
        color: #21243d;
      }
      .view {
        font-family: "Heebo", sans-serif;
        font-size: 16px;
        font-weight: 400;

        color: #00a8cc;
      }

      .boxes {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        height: 320px;
      }

      .firstbox {
        background-color: white;
        padding-left: 20px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 0px;
        height: fit-content;
      }

      .secondbox {
        padding-left: 20px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 0px;
        background-color: white;
        height: fit-content;
      }

      .firstbox h5 {
        font-family: "Heebo", sans-serif;
        font-size: 26px;
        font-weight: 700;
        line-height: 38.19px;
        color: #21243d;
        margin-bottom: 15px;
        margin-top: 25px;
      }
      .secondbox h5 {
        font-family: "Heebo", sans-serif;
        font-size: 26px;
        font-weight: 700;
        line-height: 38.19px;
        color: #21243d;
        margin-bottom: 10px;
        margin-top: 25px;
      }

      .date {
        font-family: "Heebo", sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 26.44px;
        text-align: left;
      }

      .lin {
        margin-left: 20px;
        margin-right: 20px;
      }

      .firstbox p {
        font-family: "Heebo", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 23.5px;
        color: #21243d;
      }

      .te {
        font-family: "Heebo", sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 26.44px;
        color: #21243d;
      }

      .secondpara {
        font-family: "Heebo", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 23.5px;
        color: #21243d;
      }

      .end {
        display: flex;
        flex-direction: column;

        margin-top: 30px;
      }

      .end {
        margin: 0 auto;
        width: 860px;
      }

      .featured {
        font-family: "Heebo", sans-serif;
        font-size: 22px;
        font-weight: 400;
        line-height: 90px;
        text-align: left;
        color: #21243d;
      }

      .first {
        display: flex;
        flex-direction: row;
      }

      .firstcnt {
        margin-left: 20px;
      }

      .first h5 {
        font-family: "Heebo", sans-serif;
        font-size: 30px;
        font-weight: 700;

        color: #21243d;
        margin-top: 0;
        margin-bottom: 30px;
      }

      .lineim {
        margin-bottom: 30px;
      }

      .enddateone :nth-child(1) {
        font-family: "Heebo", sans-serif;
        font-size: 18px;
        font-weight: 900;
        color: white;
        background-color: #142850;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 3px;
        padding-top: 3px;
        border-radius: 20px;
      }

      .enddateone :nth-child(2) {
        font-family: "Heebo", sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 29.38px;
        text-align: left;
        color: #8695a4;
      }
      .enddateone {
        display: flex;
        gap: 30px;
        margin-bottom: 17px;
      }

      .firstcnt {
        font-family: "Heebo", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 23.5px;
        color: #21243d;
      }

      .second {
        display: flex;
        flex-direction: row;
      }

      .third {
        display: flex;
        flex-direction: row;
      }

      .second h5 {
        margin-top: 0;
        font-family: "Heebo", sans-serif;
        font-size: 30px;
        font-weight: 700;
        line-height: 44.06px;
        color: #21243d;
        margin-bottom: 15px;
      }
      .third h5 {
        margin-top: 0;
        font-family: "Heebo", sans-serif;
        font-size: 30px;
        font-weight: 700;
        line-height: 44.06px;
        color: #21243d;
        margin-bottom: 20px;
      }

      footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 150px;
        height: 120px;
        gap: 20px;
      }

      .imgs {
        display: flex;
        gap: 30px;
      }

      .copyright {
        font-family: "Heebo", sans-serif;
        font-size: 14px;
        font-weight: 400;

        color: #21243d;

        opacity: 0px;
      }

      .lineimgg {
        margin-bottom: 30px;
        margin-top: 20px;
      }
      .lineimg {
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .topimg {
        display: none;

        justify-content: flex-end;
      }

      /* @media screen and (max-width: 447px) {
        .boxes {
          padding: 20px;
        }
      } */
      @media screen and (max-width: 1228px) {
        .topimg {
          display: flex;
          margin-bottom: 350px;
          margin-right: 30px;
          margin-top: 30px;
        }
        nav {
          display: none;
          margin: 0;
          width: 100%;
        }
        .end {
          margin: 0;
          width: 100%;
        }

        .topcontent {
          width: 100%;
          margin: auto;
        }

        button {
          margin-top: 20px;
        }
        .container {
          display: block;
        }
        nav ul {
          display: flex;
          justify-content: center;
          margin-bottom: 450px;
          gap: 50px;
        }

        .topcontent {
          width: fit-content;
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
        }

        .recent {
          height: 80px;
          padding-top: 20px;
        }

        .secondbox p {
          font-family: "Heebo", sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 23.5px;
        }

        .ellipse {
          width: 274.38px;
          height: 280px;
          justify-content: center;
          align-items: center;
        }
        .center {
          margin-top: 70px;
          padding-bottom: 30px;
        }

        .content h5 {
          text-align: center;
        }
        .content p {
          text-align: center;
        }

        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .center-heading {
          display: flex;
          gap: 0;
          align-items: center;
        }

        .view {
          display: none;
        }

        .enddateone {
          display: flex;
          justify-content: center;
        }

        .enddateone p {
          display: flex;
          text-align: start;
        }

        .boxes {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 25px;
          height: fit-content;
          padding: 20px;
        }

        .end {
          width: 100%;
          display: flex;
          flex-direction: column;

          align-items: center;
        }
        .first {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .second,
        .third {
          display: none;
        }

        .firstbox {
          height: fit-content;
        }

        .lineimg,
        .lineimgg,
        .lineim {
          display: none;
        }

        .first h5 {
          margin-top: 20px;
          text-align: center;
        }

        .first p {
          display: flex;
          text-align: center;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="topimg">
        <img src="menu (1).png" alt="" />
      </div>
      <nav>
        <ul>
          <li>Work</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
      </nav>

      <div class="topcontent">
        <div class="content">
          <h5>
            Hi, I am John,<br />
            Creative Technologist
          </h5>

          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            <br />
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam <br />
            consequat sunt nostrud amet.
          </p>

          <div class="button">
            <button>Download Resume</button>
          </div>
        </div>
        <img class="ellipse" src="Ellipse 1 (1).png" alt="" />
      </div>

      <div class="center">
        <div class="center-heading">
          <span class="recent">Recent posts</span
          ><span class="view">View all</span>
        </div>

        <div class="boxes">
          <div class="firstbox">
            <h5>
              Making a design system from <br />
              scratch
            </h5>

            <div class="date">
              12 Feb 2020
              <span class="lin">|</span>Design,pattern
            </div>

            <p>
              Amet minim mollit non deserunt ullamco est sit <br />
              aliqua dolor do amet sint. Velit officia consequat <br />
              duis enim velit mollit. Exercitation veniam <br />
              consequat sunt nostrud amet.
            </p>
          </div>
          <div class="secondbox">
            <h5>
              Creating pixel perfect icons in <br />
              Figma
            </h5>

            <div class="te">
              12 Feb 2020
              <span class="li">|</span>Figma,Icon Design
            </div>

            <p class="secondpara">
              Amet minim mollit non deserunt ullamco est sit <br />
              aliqua dolor do amet sint. Velit officia consequat <br />
              duis enim velit mollit. Exercitation veniam <br />consequat sunt
              nostrud amet.
            </p>
          </div>
        </div>
      </div>

      <div class="end">
        <div class="featured">Featured works</div>

        <div class="first">
          <img class="firstrectangle" src="Rectangle 30.png" alt="" />

          <div class="firstcnt">
            <h5>Designing Dashboards</h5>

            <div class="enddateone">
              <span>2020</span><span>Dashboard</span>
            </div>

            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </div>

        <div class="lineim"><img src="Vector 8.png" alt="" /></div>
        <div class="second">
          <img src="Rectangle 32.png" alt="" />

          <div class="firstcnt">
            <h5>Vibrant Portraits of 2020</h5>

            <div class="enddateone">
              <span>2018</span><span>Illustration</span>
            </div>

            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </div>
        </div>
        <div class="lineimgg"><img src="Vector 8.png" alt="" /></div>
        <div class="third">
          <img src="Rectangle 34.png" alt="" />

          <div class="firstcnt">
            <h5>36 Days of Malayalam type</h5>

            <div class="enddateone">
              <span>2018</span><span>Typography</span>
            </div>

            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </div>
        </div>
        <div class="lineimg"><img src="Vector 8.png" alt="" /></div>
      </div>

      <footer>
        <div class="imgs">
          <img src="fb.png" alt="" />
          <img src="insta.png" alt="" />
          <img src="Group (1).png" alt="" />
          <img src="Linkedin (1).png" alt="" />
        </div>
        <div class="copyright">Copyright&copy2020 All rights reserved</div>
      </footer>
    </div>
  </body>
</html>
